# server

./: pom.xml
src/main/java/org/example/: Main.java  SocketMain.java
src/main/java/org/example/module/: SocketServer.java
src/main/java/org/module/: MyWebSocket.java  Socket.java
src/main/resources/: index.html
